CREATE OR REPLACE WRAPPER JDBC bv_users
    FOLDER = '/2 - base views'
    DATASOURCENAME=ds_mysql
    CATALOGNAME='db' 
    RELATIONNAME='User' ESCAPE
    OUTPUTSCHEMA (
        id = 'Id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        username = 'Username' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='30', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        first_name = 'first_name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        passwrd = 'passwrd' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='44', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        last_name = 'last_name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        is_blocked = 'is_blocked' :'java.lang.Boolean' (OPT) (sourcetyperadix='10', description='', sourcetypeid='-7', sourcetypename='BIT')  NOT NULL SORTABLE,
        email = 'email' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='320', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        create_date = 'create_date' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='19', description='', sourcetypeid='93', sourcetypename='DATETIME')  NOT NULL SORTABLE,
        update_date = 'update_date' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='19', description='', sourcetypeid='93', sourcetypename='DATETIME')  SORTABLE,
        delete_date = 'delete_Date' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='19', description='', sourcetypeid='93', sourcetypename='DATETIME')  SORTABLE,
        create_user_id = 'create_user_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  NOT NULL SORTABLE,
        update_user_id = 'update_user_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        delete_user_id = 'delete_user_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'Id' )
    CONSTRAINT 'fk__user__delete_user' FOREIGN KEY ( 'delete_user_id' ) 
    REFERENCES 'db'.'User'( 'Id' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'fk__user__update_user' FOREIGN KEY ( 'update_user_id' ) 
    REFERENCES 'db'.'User'( 'Id' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'Id' )
    INDEX 'UQ__Usuario__Email' OTHER UNIQUE ( 'email' )
    INDEX 'UQ__Usuario__Username' OTHER UNIQUE ( 'Username' )
    INDEX 'fk__user__delete_user' OTHER ( 'delete_user_id' )
    INDEX 'fk__user__update_user' OTHER ( 'update_user_id' );

CREATE OR REPLACE TABLE bv_users I18N ar (
        id:int (notnull, autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = ''),
        username:text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '30', description = ''),
        first_name:text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50', description = ''),
        passwrd:text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '44', description = ''),
        last_name:text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50', description = ''),
        is_blocked:boolean (notnull, sourcetypeid = '-7', sourcetyperadix = '10', description = ''),
        email:text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '320', description = ''),
        create_date:timestamp (notnull, sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '19', description = ''),
        update_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '19', description = ''),
        delete_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '19', description = ''),
        create_user_id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = ''),
        update_user_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = ''),
        delete_user_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = '')
    )
    FOLDER = '/2 - base views'
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_users(
        I18N ar
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD username (any) OPT ANY
             ADD first_name (any) OPT ANY
             ADD passwrd (any) OPT ANY
             ADD last_name (any) OPT ANY
             ADD is_blocked (any) OPT ANY
             ADD email (any) OPT ANY
             ADD create_date (any) OPT ANY
             ADD update_date (any) OPT ANY
             ADD delete_date (any) OPT ANY
             ADD create_user_id (any) OPT ANY
             ADD update_user_id (any) OPT ANY
             ADD delete_user_id (any) OPT ANY
        )
        OUTPUTLIST (create_date, create_user_id, delete_date, delete_user_id, email, first_name, id, is_blocked, last_name, passwrd, update_date, update_user_id, username
        )
        WRAPPER (jdbc bv_users)
    );

