CREATE OR REPLACE DATASOURCE JDBC ds_mysql
    FOLDER = '/1 - data sources'
    DRIVERCLASSNAME = 'com.mysql.jdbc.Driver'
    DATABASEURI = 'jdbc:mysql://my-sql:3306/db'
    USERNAME = 'admin'
    USERPASSWORD = 'kTCUro1f5N/7YvtAGO6EQvbrL1AX1cq7gW98zudStFXPpOVv5jlN6SwjwNLxvu3SrEXXizq3Voodz+ASER8kFJ0FdFIsbJxf+YGpwBH73JhDW1PZ0Mk/hU4Q/JkbSoXh' ENCRYPTED
    CLASSPATH = 'mysql-5'
    DATABASENAME = 'mysql'
    DATABASEVERSION = '5'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('vdp.streamRows'='yes')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
        USEEXTERNALTABLES ( 
            ONMOVEREAD = false,
            ONMOVEWRITE = true
        )
    );

